{
  "name": "fia-engagement-engine-workspace",
  "version": "0.0.3",
  "description": "FIA Engagement Engine (Sofía) — WhatsApp engagement sidecar for FIA Copilot.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "packageManager": "yarn@4.1.1"
}
